body{
    margin: 0px;
    padding: 0px;
}

.main-page-con{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.nav-con{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 8vh;
}
.nav-items-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 55%;
}
.nav-item{
    font-size: 20px;
    list-style: none;
}
.nav-icon-items-con{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
}
.nav-icon-items-con i{
    font-size: 20px;
    margin: 10px;
}

.nav-sm-con{
    width: 100vw;
    height: 25px;
    padding: 0px;
    display: none;
}
.nav-sm-items-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-sm-item{
    list-style: none;
    font-size: 0.6rem;
    margin: 3px;
}
a{
    text-decoration: none;
    color: #222020;
}
.bg-con{
    background-image: url('./img1.jpg');
    height: 92vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-con{
    background-color: rgba(230, 122, 160, 0.7);
    width: 450px;
    max-height: 200px;
    padding: 30px;
    margin-left: 50px;
}
.card-con h1{
    color: #ffffff;
    font-family: Roboto;
    font-weight: bold;
    font-size: 38px;
    margin: 3px;
}
.card-con p{
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    margin: 6px;
    font-weight: 400;
    width: 76%;
}
.order-page{
    background-image: linear-gradient(to right,#ff6984,#fb6f90,#fbc02d);
    height: 100vh;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order-page h1{
    color: #ffffff;
    font-family: Roboto;
    font-size: 35px;
}
.cards-con{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    padding-top: 12px;
    margin: 28px;
}
.card img{
    width: 260px;
    height:240px;
    border-top-right-radius: 80px;
    margin-bottom: 10px;
} 
.card  h1{
    color: #000000;
    font-family: roboto;
    font-size: 25px;
    font-weight: bold;
    margin: 0px;
}

.card p{
    color: #222020;
    font-family: roboto;
    font-size: 18px;
    font-weight: 300;
    width: 80%;
    text-align: center;
}
.order-btn{
    background-color: #ffffffd6;
    color: #000000;
    padding: 15px;
    border-style: none;
    border-radius: 25px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    width: 130px;
    margin-top: 30px;
}

@media (max-width:576px){
    .bg-con{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        height: 98vh;
    }
    .card-con{
        margin: 20px;
        width: 75%;
        max-height: fit-content;
        font-size: 0.6rem;
    }
    .order-page{
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards-con{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-sm-con{
        display: block;
    }
    .nav-con{
        display: none;
    }
}
@media (max-width:768px){
    .bg-con{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
    .card-con{
        margin: 20px;
        width: 100px;
        max-height: 150px;
        font-size: 0.6rem;
    }
    .card-con h1{
        font-size: 0.6rem;
    }
    .card-con p{
        font-size: 0.6rem;
    }
    .order-page{
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards-con{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .nav-sm-con{
        display: block;
    }
    .nav-con{
        display: none;
    }
}